DATABASE_URL="mysql://<bdusername>:<password>@127.0.0.1:3306/<bdname>?serverVersion=8.0&charset=utf8mb4"
# Replace USER and PASSWORD with your mysql credentials
# Replace symfony_db with the name of your database
# You can also use other database systems like mysql 
